
> react-example@0.0.0 lint
> tsc --noEmit

clean_db.ts(75,45): error TS2339: Property 'purpose' does not exist on type '{}'.
clean_db.ts(76,39): error TS2339: Property 'type' does not exist on type '{}'.
clean_db.ts(77,45): error TS2339: Property 'governorate' does not exist on type '{}'.
clean_db.ts(78,39): error TS2339: Property 'area' does not exist on type '{}'.
clean_db.ts(81,64): error TS2339: Property 'governorate' does not exist on type '{}'.
clean_db.ts(81,110): error TS2339: Property 'type' does not exist on type '{}'.
clean_db.ts(81,145): error TS2339: Property 'purpose' does not exist on type '{}'.
src/App.tsx(216,10): error TS2451: Cannot redeclare block-scoped variable 'activeSearchQuery'.
src/App.tsx(216,29): error TS2451: Cannot redeclare block-scoped variable 'setActiveSearchQuery'.
src/App.tsx(307,10): error TS2451: Cannot redeclare block-scoped variable 'activeSearchQuery'.
src/App.tsx(307,29): error TS2451: Cannot redeclare block-scoped variable 'setActiveSearchQuery'.
src/App.tsx(1601,32): error TS2304: Cannot find name 'isSearchFocused'.
src/App.tsx(1602,29): error TS2304: Cannot find name 'setIsSearchFocused'.
src/App.tsx(1631,42): error TS2304: Cannot find name 'isSearchFocused'.
src/App.tsx(1646,107): error TS2304: Cannot find name 'isSearchFocused'.
src/App.tsx(1655,44): error TS2304: Cannot find name 'setIsSearchFocused'.
src/App.tsx(1657,48): error TS2304: Cannot find name 'setIsSearchFocused'.
src/App.tsx(1665,33): error TS2304: Cannot find name 'setIsSearchFocused'.
src/App.tsx(1680,26): error TS2304: Cannot find name 'isSearchFocused'.
src/App.tsx(1682,82): error TS2304: Cannot find name 'setIsSearchFocused'.
src/App.tsx(1694,75): error TS2304: Cannot find name 'setIsSearchFocused'.
src/App.tsx(1707,38): error TS2304: Cannot find name 'setIsDetailedFiltersOpen'.
src/App.tsx(1707,64): error TS2304: Cannot find name 'isDetailedFiltersOpen'.
src/App.tsx(1711,24): error TS2304: Cannot find name 'isDetailedFiltersOpen'.
src/App.tsx(1717,22): error TS2304: Cannot find name 'isDetailedFiltersOpen'.
src/App.tsx(2507,28): error TS2304: Cannot find name 'editingUser'.
src/App.tsx(2514,44): error TS2304: Cannot find name 'editUserName'.
src/App.tsx(2515,54): error TS2304: Cannot find name 'setEditUserName'.
src/App.tsx(2524,44): error TS2304: Cannot find name 'editUserPhone'.
src/App.tsx(2525,54): error TS2304: Cannot find name 'setEditUserPhone'.
src/App.tsx(2534,44): error TS2304: Cannot find name 'editUserEmail'.
src/App.tsx(2535,54): error TS2304: Cannot find name 'setEditUserEmail'.
src/App.tsx(2554,42): error TS2304: Cannot find name 'editUserName'.
src/App.tsx(2560,57): error TS2304: Cannot find name 'editUserName'.
src/App.tsx(2561,50): error TS2304: Cannot find name 'editUserPhone'.
src/App.tsx(2562,50): error TS2304: Cannot find name 'editUserEmail'.
src/App.tsx(2592,39): error TS2304: Cannot find name 'setEditingUser'.
src/App.tsx(2604,50): error TS2304: Cannot find name 'setEditingUser'.
src/App.tsx(2672,31): error TS2304: Cannot find name 'setEditingUser'.
src/App.tsx(2673,31): error TS2304: Cannot find name 'setEditUserName'.
src/App.tsx(2674,31): error TS2304: Cannot find name 'setEditUserPhone'.
src/App.tsx(2675,31): error TS2304: Cannot find name 'setEditUserEmail'.
src/components/PropertyDetails.tsx(793,41): error TS2304: Cannot find name 'normalizeArabic'.
src/components/PropertyDetails.tsx(794,38): error TS2304: Cannot find name 'normalizeArabic'.
src/components/PropertyDetails.tsx(811,41): error TS2304: Cannot find name 'normalizeArabic'.
src/components/PropertyDetails.tsx(812,41): error TS2304: Cannot find name 'normalizeArabic'.
src/components/PropertyForm.tsx(46,100): error TS2304: Cannot find name 'isImageVideo'.
src/components/TrashView.tsx(170,34): error TS2551: Property 'deletedAt' does not exist on type 'Company'. Did you mean 'deleted_at'?
src/components/TrashView.tsx(172,60): error TS2551: Property 'deletedAt' does not exist on type 'Company'. Did you mean 'deleted_at'?
src/components/TrashView.tsx(216,28): error TS2551: Property 'deletedAt' does not exist on type 'UserProfile'. Did you mean 'deleted_at'?
src/components/TrashView.tsx(218,54): error TS2551: Property 'deletedAt' does not exist on type 'UserProfile'. Did you mean 'deleted_at'?
src/components/TrashView.tsx(262,34): error TS2551: Property 'deletedAt' does not exist on type 'Comment'. Did you mean 'deleted_at'?
src/components/TrashView.tsx(264,60): error TS2551: Property 'deletedAt' does not exist on type 'Comment'. Did you mean 'deleted_at'?
src/firebase.ts(1,31): error TS2307: Cannot find module 'firebase/app' or its corresponding type declarations.
src/firebase.ts(11,8): error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.
src/firebase.ts(12,30): error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.
src/firebase.ts(13,28): error TS2307: Cannot find module 'firebase/storage' or its corresponding type declarations.
npm notice
npm notice New minor version of npm available! 11.11.0 -> 11.12.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
npm notice To update run: npm install -g npm@11.12.1
npm notice
