
> react-example@0.0.0 lint
> tsc --noEmit

clean_db.ts(75,45): error TS2339: Property 'purpose' does not exist on type '{}'.
clean_db.ts(76,39): error TS2339: Property 'type' does not exist on type '{}'.
clean_db.ts(77,45): error TS2339: Property 'governorate' does not exist on type '{}'.
clean_db.ts(78,39): error TS2339: Property 'area' does not exist on type '{}'.
clean_db.ts(81,64): error TS2339: Property 'governorate' does not exist on type '{}'.
clean_db.ts(81,110): error TS2339: Property 'type' does not exist on type '{}'.
clean_db.ts(81,145): error TS2339: Property 'purpose' does not exist on type '{}'.
npm notice
npm notice New minor version of npm available! 11.11.0 -> 11.12.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
npm notice To update run: npm install -g npm@11.12.1
npm notice
